input[type=radio]
    appearance: none
    background-color: #fff
    margin: 0
    font: inherit
    // color: currentColor
    width: 1.15em
    height: 1.15em
    // border: 0.15em solid currentColor
    border-radius: 50%
    transform: translateY(-0.075em)
    display: grid
    place-content: center
    &::before
        content: ""
        width: 0.65em
        height: 0.65em
        border-radius: 50%
        transform: scale(0)
        transition: 120ms transform ease-in-out
        box-shadow: inset 1em 1em var(--form-control-color)
        background-color: CanvasText
    &:checked::before
        transform: scale(1)
    // &:focus
    //     outline: max(2px, 0.15em) solid currentColor
    //     outline-offset: max(2px, 0.15em)

    &.primary
        border: 1px solid orange
        &.sm
            border: 2px solid red
        &.md
            border: 2px solid red
        &.lg
            border: 2px solid green
        &.xl
            border: 2px solid blue
    &.secondary
        border: 1px solid cyan
        &.sm
            border: 2px solid red
        &.md
            border: 2px solid red
        &.lg
            border: 2px solid green
        &.xl
            border: 2px solid blue
    &.ternary
        border: 1px solid yellow
        &.sm
            border: 2px solid red
        &.md
            border: 2px solid red
        &.lg
            border: 2px solid green
        &.xl
            border: 2px solid blue
